{
  "AlfaOption": {
    "ServiceUrl": "{#ServiceUrl#}",
    "Certificate": {
      "Name":  "{#Name#}",
      "PrivateKey": "{#PrivateKey#}",
      "PublicBody": "{#PublicBody#}",
      "AlfaAlias": "{#AlfaAlias#}"
    }
  }
}
